<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/img/stiker[1].png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Alt Coyote</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <footer class="footer bg-base-300 text-base-content p-8">
      <nav>
          <h6 class="footer-title">Servicios</h6>
          <a class="link link-hover">Home</a>
          <a class="link link-hover">Carrito de compras</a>
          <a class="link link-hover">Ofertas</a>
        </nav> 

      <nav>
        <h6 class="footer-title">Nosotros</h6>
        <a class="link link-hover">Quejas</a>
        <a class="link link-hover">Contactanos</a>
      </nav>
      
      <nav>
        <h6 class="footer-title items-center">Social</h6>
        <div class="grid grid-flow-col gap-4">
          <a href="https://www.facebook.com/profile.php?id=61562087700163" class="facebook-button" target="_blank">
              <i class="fa-brands fa-facebook"></i> Síguenos en Facebook
          </a>
          <a href="https://www.instagram.com/tu-enlace" class="instagram-button" target="_blank">
              <i class="fa-brands fa-instagram"></i> Síguenos en Instagram
          </a>
          <a href="https://www.tiktok.com/@altcoyote" class="tiktok-button" target="_blank">
              <i class="fa-brands fa-tiktok"></i> Síguenos en TikTok
          </a>
        </div>
      </nav>
    </footer>
  </body>
</html>
